aliquot_name	scRNA_seq	scATAC_seq	has_metadata	treatment	passed_qc
150aad92de7817e8	Yes	Yes	Yes	Placebo	No
2deb7ca69a194aa9	Yes	Yes	Yes	Placebo	Yes
3216ea39e7f91587	Yes	Yes	Yes	Vaccine	No
355c0b7887ae4f9f	Yes	Yes	Yes	Placebo	Good
41d248a6ec3b87e2	Yes	Yes	Yes	Placebo	Yes
2232300b0e3a3d06	Yes	Yes	Yes	Placebo	No
54d7528cf40ac6d9	Yes	Yes	Yes	Vaccine	Yes
2e79b8b8b60f4289	Yes	Yes	Yes	Vaccine	No
5fdfdbaeb3c8eee8	Yes	Yes	Yes	Placebo	Yes
3731a6247ae23831	Yes	Yes	Yes	Placebo	Yes
4534496c580cb408	Yes	Yes	Yes	Placebo	Yes
4d60e97d87529bc0	Yes	Yes	Yes	Vaccine	No
6425ed6016d7eeb1	Yes	Yes	Yes	Placebo	No
6018a6f1e1818be0	Yes	Yes	Yes	Vaccine	Yes
7499102193fa8942	Yes	Yes	Yes	Vaccine	Yes
6d1c197e00baee76	Yes	Yes	Yes	Vaccine	Yes
77783e7f7a60ed10	Yes	Yes	Yes	Vaccine	Yes
76ea83ff9293871a	Yes	Yes	Yes	Placebo	No
8338411dc3e181e9	Yes	Yes	Yes	Placebo	No
91910a04711aa3dd	Yes	Yes	Yes	Placebo	Yes
981520e7e138d460	Yes	Yes	Yes	Placebo	No
a7e1ca56bfd75e11	Yes	Yes	Yes	Placebo	Yes
abc38c1dcc739cd1	Yes	Yes	Yes	Vaccine	No
bb3d7b309cb5fc58	Yes	Yes	Yes	Placebo	No
c3813c448a8c010e	Yes	Yes	Yes	Vaccine	Yes
d62128ff02ed0dc2	Yes	Yes	Yes	Placebo	No
da4fe21a89c8f7f4	Yes	Yes	Yes	Placebo	Yes
da99ca7c50852089	Yes	Yes	Yes	Vaccine	No
ed74e5233638d6c1	Yes	Yes	Yes	Vaccine	Yes
e3e01c75894ef461	Yes	Yes	Yes	Placebo	Yes
fc2cd75f5da927b7	Yes	Yes	Yes	Vaccine	Yes
13969fce852b59a2	Yes	No	Yes	Placebo	Yes
344465e6c3a8cb53	Yes	No	Yes	Placebo	Yes
8d5be1a4937a7ad3	Yes	No	No	Unknown	No
aa2235b835d85173	Yes	No	Yes	Placebo	No
00f8f69fa7407b2f	No	Yes	Yes	Placebo	N/A
17221ac3da4a04bd	No	Yes	Yes	Vaccine	N/A
23a76ee190ce110f	No	Yes	Yes	Placebo	N/A
3a38b68167d708ae	No	Yes	Yes	Vaccine	N/A
85b69d22e0137355	No	Yes	Yes	Vaccine	N/A
ab21307a25b57a81	No	Yes	Yes	Vaccine	N/A
c87f214d2bd110db	No	Yes	Yes	Vaccine	N/A
f2149bfb7577e8b0	No	Yes	Yes	Vaccine	N/A
